<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair 
       SoftDev pd0
       K18 -- CSS basics
       2021-11-23t

	 WORK FILE for CSS 	
    -->

  <style>
    body {
      background-color: #5e5d5d;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      background-color: rgb(173, 173, 173);
      color: white;
      text-align: center;
    }

    ul {
      list-style-type: none; 
      display: relative; 
      padding-left: 0px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    .overallbody {
      background-color: #636262;
    }

    .navfoo {
      display: inline-block;
      padding-right: 50px;
      text-align: justify;
    }

    .mainfoo {
      display: inline-block;
      padding-right: 10px;
      text-align: justify;
    }

    .bottom {
      text-align: right;
      background-color: #555555;
      color: #706f6f; 
      padding: 10px;
    }
  </style>

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
  </head>

  <body>
    <div class="overallbody">
    <h1>foo heading 1</h1>
    <div class="navfoo">
    <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
    </ul>
  </div>
    <div class="mainfoo">
    <h2>main foo heading</h2>
    <p>tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk tk 
    </div>

      <br>
      <br>
  </div>
      <div class="bottom">
      Copyright &copy; 2021 Clyde "Thluffy" Sinclair
    </div>

  </body>

</html>
